Last login: Mon Mar 30 16:47:12 on ttys000
CAS-QuemHe19L1➜  ~  ᐅ  ls
Desktop                                Movies
Documents                              Music
Downloads                              OneDrive
Dropbox (Personal)                     OneDrive - Western Michigan University
FO                                     Pictures
Google Drive                           Public
Google Drive File Stream               Science Team FNIH Dropbox
Library                                Zotero
CAS-QuemHe19L1➜  ~  ᐅ  chd
CAS-QuemHe19L1➜  Hector Quemada  ᐅ  ls
AUDANEPADABNE                    GeneConveneGrant                 Screenshots
Access                           GeneDrive                        StrategicEnvironmentalAssessment
Archive                          GeneDriveOld                     TargetMalaria
Asciidoc                         ICGEB                            Tonui
Assessments                      ILSIModeling                     Travel
AudioRecordings                  Icon?                            Typesetting
COP-MOP                          Learning                         UCI
Calvin_HopePresentation          Notes                            VerbTeX
Clang                            Outlook                          Videos
DowloadsOld                      Python                           WHOGuidanceUpdate
Downloads                        Raymond                          WMUReimbursements
FNIH                             RelevantLiterature               ZoteroLibrary
FingerstykleUke                  Reveal.js                        gnuplot
GDON                             Scoping                          imagemagick
GIC                              Scratch
CAS-QuemHe19L1➜  Hector Quemada  ᐅ  cd gnuplot 
CAS-QuemHe19L1➜  gnuplot  ᐅ  ls
Gnuplot_5.2.pdf hr.dat          mc.gp           vols.dat        volsbox.ps
hdqw.dat        hr.gp           mc.ps           vols.gp         weight.p
hdqw2.gp        hr.ps           mc2.ps          vols.ps         weight.ps
hdqweight1.csv  mc.dat          tutorial.pdf    volsbox.gp
CAS-QuemHe19L1➜  gnuplot  ᐅ  awk {print} hdqw.dat
1 08/31/19 172
2 09/01/19 171
3 09/02/19 172.5
4 09/11/19 174.5
5 09/14/19 172.5
6 09/17/19 171
7 09/24/19 172.5
8 09/27/19 172.5
9 09/30/19 172.5
10 10/04/19 170
11 10/08/19 171.5
12 10/30/19 172
13 11/16/19 170.5
14 12/22/19 169.5
15 01/03/20 169.5
16 02/17/20 166
17 02/20/20 165
18 02/21/20 164.5
19 02/23/20 164
20 02/29/20 164
21 03/04/20 162
22 03/10/20 162.5
23 03/13/20 165.5
24 03/24/20 163.5
25 03/30/20 161.5
CAS-QuemHe19L1➜  gnuplot  ᐅ  awk {print} hdqw.dat | less
CAS-QuemHe19L1➜  gnuplot  ᐅ  
CAS-QuemHe19L1➜  gnuplot  ᐅ  ls 
Gnuplot_5.2.pdf hr.dat          mc.gp           vols.dat        volsbox.ps
hdqw.dat        hr.gp           mc.ps           vols.gp         weight.p
hdqw2.gp        hr.ps           mc2.ps          vols.ps         weight.ps
hdqweight1.csv  mc.dat          tutorial.pdf    volsbox.gp
CAS-QuemHe19L1➜  gnuplot  ᐅ  awk {print $3}
zsh: parse error near `}'
CAS-QuemHe19L1➜  gnuplot  ᐅ  awk {print $3} hdqw.dat
zsh: parse error near `}'
CAS-QuemHe19L1➜  gnuplot  ᐅ  awk '{print $3}' hdqw.dat
172
171
172.5
174.5
172.5
171
172.5
172.5
172.5
170
171.5
172
170.5
169.5
169.5
166
165
164.5
164
164
162
162.5
165.5
163.5
161.5
CAS-QuemHe19L1➜  gnuplot  ᐅ  awk {print} hdqw.dat
1 08/31/19 172
2 09/01/19 171
3 09/02/19 172.5
4 09/11/19 174.5
5 09/14/19 172.5
6 09/17/19 171
7 09/24/19 172.5
8 09/27/19 172.5
9 09/30/19 172.5
10 10/04/19 170
11 10/08/19 171.5
12 10/30/19 172
13 11/16/19 170.5
14 12/22/19 169.5
15 01/03/20 169.5
16 02/17/20 166
17 02/20/20 165
18 02/21/20 164.5
19 02/23/20 164
20 02/29/20 164
21 03/04/20 162
22 03/10/20 162.5
23 03/13/20 165.5
24 03/24/20 163.5
25 03/30/20 161.5
CAS-QuemHe19L1➜  gnuplot  ᐅ  awk '{FNR==20 print}' hdqw.dat
awk: syntax error at source line 1
 context is
	{FNR==20 >>>  print <<< }
awk: illegal statement at source line 1
CAS-QuemHe19L1➜  gnuplot  ᐅ  awk 'FNR==20 {print}' hdqw.dat
20 02/29/20 164
CAS-QuemHe19L1➜  gnuplot  ᐅ  ls
Gnuplot_5.2.pdf hr.dat          mc.gp           vols.dat        volsbox.ps
hdqw.dat        hr.gp           mc.ps           vols.gp         weight.p
hdqw2.gp        hr.ps           mc2.ps          vols.ps         weight.ps
hdqweight1.csv  mc.dat          tutorial.pdf    volsbox.gp
CAS-QuemHe19L1➜  gnuplot  ᐅ  mkdir animate
CAS-QuemHe19L1➜  gnuplot  ᐅ  ls
Gnuplot_5.2.pdf hdqweight1.csv  mc.dat          tutorial.pdf    volsbox.gp
animate         hr.dat          mc.gp           vols.dat        volsbox.ps
hdqw.dat        hr.gp           mc.ps           vols.gp         weight.p
hdqw2.gp        hr.ps           mc2.ps          vols.ps         weight.ps
CAS-QuemHe19L1➜  gnuplot  ᐅ  cp hdqw.dat animate
CAS-QuemHe19L1➜  gnuplot  ᐅ  cp hdqw2.gp animate 
CAS-QuemHe19L1➜  gnuplot  ᐅ  cd animate
CAS-QuemHe19L1➜  animate  ᐅ  ls
hdqw.dat hdqw2.gp
CAS-QuemHe19L1➜  animate  ᐅ  cat hdqw2.gp 
#!/usr/local/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.2 patchlevel 8    last modified 2019-12-01 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2019
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
# set terminal x11 
# set output
unset clip points
set clip one
unset clip two
set errorbars front 1.000000 
set border 31 front lt black linewidth 1.000 dashtype solid
set zdata 
set ydata 
set xdata 
set y2data 
set x2data 
set boxwidth
set style fill  empty border
set style rectangle back fc  bgnd fillstyle   solid 1.00 border lt -1
set style circle radius graph 0.02 
set style ellipse size graph 0.05, 0.03 angle 0 units xy
set dummy x, y
set format x "% h" 
set format y "% h" 
set format x2 "% h" 
set format y2 "% h" 
set format z "% h" 
set format cb "% h" 
set format r "% h" 
set ttics format "% h"
set timefmt "%d/%m/%y,%H:%M"
set angles radians
set tics back
set grid nopolar
set grid xtics nomxtics ytics nomytics noztics nomztics nortics nomrtics \
 nox2tics nomx2tics noy2tics nomy2tics nocbtics nomcbtics
set grid layerdefault   lt 0 linecolor 0 linewidth 0.500 dashtype solid,  lt 0 linecolor 0 linewidth 0.500 dashtype solid
unset raxis
set theta counterclockwise right
set style parallel front  lt black linewidth 2.000 dashtype solid
set key title "" center
set key fixed right top vertical Right noreverse enhanced autotitle nobox
set key noinvert samplen 4 spacing 1 width 0 height 0 
set key maxcolumns 0 maxrows 0
set key noopaque
unset key
unset label
unset arrow
set style increment default
unset style line
unset style arrow
set style histogram clustered gap 2 title textcolor lt -1
unset object
set style textbox transparent margins  1.0,  1.0 border  lt -1 linewidth  1.0
set offsets 0, 0, 0, 0
set pointsize 1
set pointintervalbox 1
set encoding default
unset polar
unset parametric
unset decimalsign
unset micro
unset minussign
set view 60, 30, 1, 1
set view azimuth 0
set rgbmax 255
set samples 100, 100
set isosamples 10, 10
set surface 
unset contour
set cntrlabel  format '%8.3g' font '' start 5 interval 20
set mapping cartesian
set datafile separator " "
unset hidden3d
set cntrparam order 4
set cntrparam linear
set cntrparam levels 5
set cntrparam levels auto
set cntrparam firstlinetype 0 unsorted
set cntrparam points 5
set size ratio 0 1,1
set origin 0,0
set style data points
set style function lines
unset xzeroaxis
unset yzeroaxis
unset zzeroaxis
unset x2zeroaxis
unset y2zeroaxis
set xyplane relative 0.5
set tics scale  1, 0.5, 1, 1, 1
set mxtics default
set mytics default
set mztics default
set mx2tics default
set my2tics default
set mcbtics default
set mrtics default
set nomttics
set xtics border in scale 1,0.5 mirror rotate by -76  autojustify
set xtics  norangelimit 
set xtics   ()
set ytics border in scale 1,0.5 mirror norotate  autojustify
set ytics  norangelimit autofreq 
set ztics border in scale 1,0.5 nomirror norotate  autojustify
set ztics  norangelimit autofreq 
unset x2tics
unset y2tics
set cbtics border in scale 1,0.5 mirror norotate  autojustify
set cbtics  norangelimit autofreq 
set rtics axis in scale 1,0.5 nomirror norotate  autojustify
set rtics  norangelimit autofreq 
unset ttics
set title "Weight Loss" 
set title  font "" textcolor lt -1 norotate
set timestamp bottom 
set timestamp "" 
set timestamp  font "" textcolor lt -1 norotate
set trange [ * : * ] noreverse nowriteback
set urange [ * : * ] noreverse nowriteback
set vrange [ * : * ] noreverse nowriteback
set xlabel "Date" 
set xlabel  font "" textcolor lt -1 norotate
set x2label "" 
set x2label  font "" textcolor lt -1 norotate
set xrange [ 0.00000 : 26.0000 ] noreverse nowriteback
set x2range [ * : * ] noreverse writeback
set ylabel "Weight" 
set ylabel  font "" textcolor lt -1 rotate
set y2label "" 
set y2label  font "" textcolor lt -1 rotate
set yrange [ 160.000 : 175.000 ] noreverse nowriteback
set y2range [ * : * ] noreverse writeback
set zlabel "" 
set zlabel  font "" textcolor lt -1 norotate
set zrange [ * : * ] noreverse writeback
set cblabel "" 
set cblabel  font "" textcolor lt -1 rotate
set cbrange [ * : * ] noreverse writeback
set rlabel "" 
set rlabel  font "" textcolor lt -1 norotate
set rrange [ * : * ] noreverse writeback
unset logscale
unset jitter
set zero 1e-08
set lmargin  -1
set bmargin  -1
set rmargin  -1
set tmargin  -1
set locale "en_US.UTF-8"
set pm3d explicit at s
set pm3d scansautomatic
set pm3d interpolate 1,1 flush begin noftriangles noborder corners2color mean
set pm3d nolighting
set palette positive nops_allcF maxcolors 0 gamma 1.5 color model RGB 
set palette rgbformulae 7, 5, 15
set colorbox default
set colorbox vertical origin screen 0.9, 0.2 size screen 0.05, 0.6 front  noinvert bdefault
set style boxplot candles range  1.50 outliers pt 7 separation 1 labels auto unsorted
set loadpath 
set fontpath 
set psdir
set fit brief errorvariables nocovariancevariables errorscaling prescale nowrap v5
GNUTERM = "x11"
## Last datafile plotted: "hdqw.dat"
plot 'hdqw.dat' using 1:3:xtic(2) with linespoints ls 7 ps 2 lw 2
#    EOF
CAS-QuemHe19L1➜  animate  ᐅ  
CAS-QuemHe19L1➜  animate  ᐅ  ls
hdqw.dat hdqw2.gp
CAS-QuemHe19L1➜  animate  ᐅ  awk 'FNR==1 {print}' hdqw.dat > file1.dat
CAS-QuemHe19L1➜  animate  ᐅ  ls
file1.dat hdqw.dat  hdqw2.gp
CAS-QuemHe19L1➜  animate  ᐅ  cat file1.dat 
1 08/31/19 172
CAS-QuemHe19L1➜  animate  ᐅ  gnuplot

	G N U P L O T
	Version 5.2 patchlevel 8    last modified 2019-12-01 

	Copyright (C) 1986-1993, 1998, 2004, 2007-2019
	Thomas Williams, Colin Kelley and many others

	gnuplot home:     http://www.gnuplot.info
	faq, bugs, etc:   type "help FAQ"
	immediate help:   type "help"  (plot window: hit 'h')

Terminal type is now 'x11'
gnuplot> plot 'file1.dat' using 1:3 with point
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [172:172], adjusting to [170.28:173.72]
gnuplot> Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [172:172], adjusting to [170.28:173.72]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [172:172], adjusting to [170.28:173.72]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [172:172], adjusting to [170.28:173.72]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [172:172], adjusting to [170.28:173.72]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [172:172], adjusting to [170.28:173.72]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [172:172], adjusting to [170.28:173.72]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [172:172], adjusting to [170.28:173.72]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [172:172], adjusting to [170.28:173.72]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [172:172], adjusting to [170.28:173.72]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [172:172], adjusting to [170.28:173.72]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [172:172], adjusting to [170.28:173.72]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [172:172], adjusting to [170.28:173.72]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [172:172], adjusting to [170.28:173.72]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [172:172], adjusting to [170.28:173.72]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [172:172], adjusting to [170.28:173.72]

gnuplot> clear
gnuplot> exit
CAS-QuemHe19L1➜  animate  ᐅ  awk 'FNR==2 {print}' hdqw.dat > file2.dat
CAS-QuemHe19L1➜  animate  ᐅ  awk 'FNR==3 {print}' hdqw.dat > file3.dat
CAS-QuemHe19L1➜  animate  ᐅ  awk 'FNR==1,2 {print}' hdqw.dat > file0.dat
CAS-QuemHe19L1➜  animate  ᐅ  ls
file0.dat file1.dat file2.dat file3.dat hdqw.dat  hdqw2.gp
CAS-QuemHe19L1➜  animate  ᐅ  cat file0.dat
1 08/31/19 172
CAS-QuemHe19L1➜  animate  ᐅ  awk 'FNR==1, FNR==2 {print}' hdqw.dat > file0.dat
CAS-QuemHe19L1➜  animate  ᐅ  cat file0.dat                                    
1 08/31/19 172
2 09/01/19 171
CAS-QuemHe19L1➜  animate  ᐅ  cat file1.dat 
1 08/31/19 172
CAS-QuemHe19L1➜  animate  ᐅ  awk 'FNR==1, FNR==2 {print}' hdqw.dat > file2.dat
CAS-QuemHe19L1➜  animate  ᐅ  cat file2.dat                                    
1 08/31/19 172
2 09/01/19 171
CAS-QuemHe19L1➜  animate  ᐅ  awk 'FNR==1, FNR==2, FNR==3 {print}' hdqw.dat > file3.dat
awk: syntax error at source line 1
 context is
	FNR==1, >>>  FNR==2, <<< 
awk: bailing out at source line 1
CAS-QuemHe19L1➜  animate  ᐅ  awk 'FNR==1, FNR==3 {print}' hdqw.dat > file3.dat 
CAS-QuemHe19L1➜  animate  ᐅ  cat file3.dat 
1 08/31/19 172
2 09/01/19 171
3 09/02/19 172.5
CAS-QuemHe19L1➜  animate  ᐅ  awk 'FNR==1, FNR==4 {print}' hdqw.dat > file4.dat
CAS-QuemHe19L1➜  animate  ᐅ  cat file4.dat                                    
1 08/31/19 172
2 09/01/19 171
3 09/02/19 172.5
4 09/11/19 174.5
CAS-QuemHe19L1➜  animate  ᐅ  rm file0.dat 
CAS-QuemHe19L1➜  animate  ᐅ  ls
file1.dat file2.dat file3.dat file4.dat hdqw.dat  hdqw2.gp
CAS-QuemHe19L1➜  animate  ᐅ  cat file1.dat 
1 08/31/19 172
CAS-QuemHe19L1➜  animate  ᐅ  cat file2.dat
1 08/31/19 172
2 09/01/19 171
CAS-QuemHe19L1➜  animate  ᐅ  cat file3.dat
1 08/31/19 172
2 09/01/19 171
3 09/02/19 172.5
CAS-QuemHe19L1➜  animate  ᐅ  cat file4.dat
1 08/31/19 172
2 09/01/19 171
3 09/02/19 172.5
4 09/11/19 174.5
CAS-QuemHe19L1➜  animate  ᐅ  ls
file1.dat file2.dat file3.dat file4.dat hdqw.dat  hdqw2.gp
CAS-QuemHe19L1➜  animate  ᐅ  gnuplot

	G N U P L O T
	Version 5.2 patchlevel 8    last modified 2019-12-01 

	Copyright (C) 1986-1993, 1998, 2004, 2007-2019
	Thomas Williams, Colin Kelley and many others

	gnuplot home:     http://www.gnuplot.info
	faq, bugs, etc:   type "help FAQ"
	immediate help:   type "help"  (plot window: hit 'h')

Terminal type is now 'x11'
gnuplot> plot 'file4.dat' using 1:3 with points
gnuplot> plot 'file4.dat' using 1:3 with linespoints
gnuplot> plot 'file4.dat' using 1:3 with points
gnuplot> plot 'file4.dat' using 1:3 with linespoints ps 7
gnuplot> plot 'file4.dat' using 1:3 with points ps 7
gnuplot> plot 'file4.dat' using 1:3 with points ps 7
gnuplot> plot 'file1.dat' using 1:3 with points ps 7
gnuplot> replot
gnuplot> show file1.dat
              ^
         Unrecognized option. See 'help show'.

gnuplot> plot 'file1.dat' using 1:3 with points ps 7
gnuplot> reset
gnuplot> plot 'file1.dat' using 1:3 with points ps 7
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [172:172], adjusting to [170.28:173.72]
gnuplot> exit
CAS-QuemHe19L1➜  animate  ᐅ  cat file1.dat
1 08/31/19 172
CAS-QuemHe19L1➜  animate  ᐅ  gnuplot

	G N U P L O T
	Version 5.2 patchlevel 8    last modified 2019-12-01 

	Copyright (C) 1986-1993, 1998, 2004, 2007-2019
	Thomas Williams, Colin Kelley and many others

	gnuplot home:     http://www.gnuplot.info
	faq, bugs, etc:   type "help FAQ"
	immediate help:   type "help"  (plot window: hit 'h')

Terminal type is now 'x11'
gnuplot> plot 'file1.dat
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [8:8], adjusting to [7.92:8.08]
gnuplot> Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [8:8], adjusting to [7.92:8.08]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [8:8], adjusting to [7.92:8.08]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [8:8], adjusting to [7.92:8.08]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [8:8], adjusting to [7.92:8.08]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [8:8], adjusting to [7.92:8.08]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [8:8], adjusting to [7.92:8.08]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [8:8], adjusting to [7.92:8.08]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [8:8], adjusting to [7.92:8.08]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [8:8], adjusting to [7.92:8.08]
Warning: empty x range [1:1], adjusting to [0.99:1.01]
Warning: empty y range [8:8], adjusting to [7.92:8.08]

gnuplot> plot 'file2.dat'
gnuplot> plot 'file2.dat' using 1:3
gnuplot> plot 'file2.dat' using 1:3 with points ps 7
gnuplot> plot 'file2.dat' using 1:3 with points ps 7 ls 7
                                                         ^
         duplicated or contradicting arguments in plot options

gnuplot> plot 'file2.dat' using 1:3 with points ls 7
gnuplot> plot 'file2.dat' using 1:3 with points ls 7 lw 7
gnuplot> exit
CAS-QuemHe19L1➜  animate  ᐅ  ls
file1.dat file2.dat file3.dat file4.dat hdqw.dat  hdqw2.gp
CAS-QuemHe19L1➜  animate  ᐅ  clear

CAS-QuemHe19L1➜  animate  ᐅ  ls
file1.dat file2.dat file3.dat file4.dat hdqw.dat  hdqw2.gp
CAS-QuemHe19L1➜  animate  ᐅ  gnuplot

	G N U P L O T
	Version 5.2 patchlevel 8    last modified 2019-12-01 

	Copyright (C) 1986-1993, 1998, 2004, 2007-2019
	Thomas Williams, Colin Kelley and many others

	gnuplot home:     http://www.gnuplot.info
	faq, bugs, etc:   type "help FAQ"
	immediate help:   type "help"  (plot window: hit 'h')

Terminal type is now 'x11'
gnuplot> set xrange [0:26]
gnuplot> set yrange [160:177]
gnuplot> plot 'hdqw.dat' using 1:3 with points pt 7 ps 3
gnuplot> plot 'file1.dat' using 1:3 with points pt 7 ps 3
gnuplot> unset key
gnuplot> replot
gnuplot> set terminal png

Terminal type is now 'png'
Options are 'nocrop enhanced size 640,480 font "arial,12.0" '
gnuplot> set output 'file1.png'
gnuplot> replot
gnuplot> set output 'file1.png'
gnuplot> plot 'file2.dat' using 1:3 with points pt 7 ps 3
gnuplot> set output 'file1.png'
gnuplot> plot 'file1.dat' using 1:3 with points pt 7 ps 3
gnuplot> set output 'file3.png'
gnuplot> plot 'file3.dat' using 1:3 with points pt 7 ps 3
gnuplot> set output 'file4.png'
gnuplot> plot 'file4.dat' using 1:3 with points pt 7 ps 3
gnuplot> exit
CAS-QuemHe19L1➜  animate  ᐅ  magick -delay 100 -loop 0 file*.png weight.gif   

CAS-QuemHe19L1➜  animate  ᐅ  ls
file1.dat  file2.dat  file3.dat  file4.dat  hdqw.dat   weight.gif
file1.png  file2.png  file3.png  file4.png  hdqw2.gp
CAS-QuemHe19L1➜  animate  ᐅ  
